<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Search">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchNam"
        android:hint="name"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButnSearch"
        android:text="Search Name"
        android:textSize="18sp"
        android:background="#3ab876"
        />

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/listViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>