<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    tools:context=".UpdateData">

    <EditText
        android:id="@+id/editUp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:hint="Phone Num"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/editPhone"
        android:layout_centerInParent="true"
        android:layout_above="@+id/editUp"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUp"
        android:id="@+id/btnUp"
        android:background="#3ab876"
        android:text="Update Value"
        android:layout_centerInParent="true"
        />

</RelativeLayout>