<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UpdateData">



    <EditText
        android:id="@+id/enterName"
        android:hint="Enter exam Name To edit its data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/editUp"
        android:layout_width="match_parent"
        android:hint="Date "
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/courseUp"
        android:layout_width="match_parent"
        android:hint="Course Name"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/TypeUp"
        android:layout_width="match_parent"
        android:hint="Exam Type"
        android:layout_height="wrap_content"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUp"
        android:background="#3ab876"
        android:text="Update Value"

        />

</LinearLayout>